<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>問い合わせ mail form</h1>
        <!-- form 要素 -->
        <form action="/inquiry/post" method="POST">

        要件<select name="inquiry_subject" value="要件">
             <option value="製品について">製品について</option>
             <option value="会社について">会社について</option>
             <option value="サービスについて">サービスについて</option>
             <option value=""その他>その他</option>

            </select><br>

        メールアドレス<input name="email" type="email"><br>
        電話番号<input name="tel" type="tel"><br>
        問い合わせ内容<textarea name="inquiry_body" class="50" rows="4" required></textarea><br>
       
          <button>ログインする</button>
        </form>
    </body>
</html>