<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>会員登録画面</h1>
        <!-- form 要素 -->
        <form action="/user/register" method="POST">

        名前<input name="name" type="text" placeholder="あなたの氏名" required><br>
        誕生日<input name="birthday" type="date"><br>
        性別<label><input name="radio_a" type="radio" value="1">女性</label> 
            <label><input name="radio_a" type="radio" value="2">男性</label>
            <label><input name="radio_a" type="radio" value="3" checked>その他</label><br>

            <label><input name="check_a" type="checkbox" value="1" required>利用規約を確認しました</label><br>

            <input name="hide" type="hidden" value="hidden_1"><br>

          <button>会員登録</button>
        </form>
    </body>
</html>